{
  "name": "wc-orders-search-algolia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rayrutjes/wc-orders-search-algolia.git",
  "author": "Raymond Rutjes <raymond.rutjes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autocomplete.js": "^0.25.0"
  }
}
