{
    "name": "algolia/algoliasearch-client-php",
    "description": "AlgoliaWooCommerceOrderSearchAdmin Search API Client for PHP",
    "type": "library",
    "homepage": "https://github.com/algolia/algoliasearch-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "AlgoliaWooCommerceOrderSearchAdmin Team",
            "email": "contact@algolia.com"
        },
        {
            "name": "Jonathan H. Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Ryan T. Catlin",
            "email": "ryan.catlin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "0.6.*",
        "phpunit/phpunit": "^4.8 || ^5.0"
    },
    "autoload": {
        "psr-0": {
            "AlgoliaWooCommerceOrderSearchAdminWooCommerceOrderSearchAdmin": "src/",
            "AlgoliaWooCommerceOrderSearchAdminWooCommerceOrderSearchAdmin\\Tests": "tests/"
        }
    }
}
